apiVersion: device.openyurt.io/v1alpha1
kind: ValueDescriptor
metadata:
  name: color 
spec:
  description: Color to be shown in test app web UI
  type: Str
  uomLabel: color 
  defaultValue: "green"
  formatting: "%s"
  labels:
  - color 
  - testapp 
