apiVersion: device.openyurt.io/v1alpha1
kind: ValueDescriptor
metadata:
  name: humidity 
spec:
  description: Ambient humidity in percent
  min: "0"
  max: "100"
  type: Int64
  uomLabel: temperature
  defaultValue: "0"
  formatting: "%s"
  labels:
  - environment
  - humidity 
