apiVersion: device.openyurt.io/v1alpha1
kind: ValueDescriptor
metadata:
  name: temperature
spec:
  description: Ambient temperature in Celsius
  min: "-50"
  max: "100"
  type: "Int64"
  uomLabel: temperature
  defaultValue: "0"
  formatting: "%s"
  labels:
  - environment
  - temperature
